# TodayIGotIt

./: .gitignore  Project-Definition.md  README.md
tigiproject/: pom.xml
tigiproject/springmvc/: pom.xml  readme.md
tigiproject/springmvc/src/main/resources/: application.properties  messages.properties
tigiproject/springmvc/src/main/resources/static/css/: ct-navbar.css  signin.css  spring-core.css
tigiproject/springmvc/src/main/resources/templates/: login.html
tigiproject/springmvc/src/main/resources/templates/fragments/: footer.html  header.html  login-header.html
tigiproject/tigi-angular-frontend/: index.html  package-lock.json  package.json  proxy.config.json
tigiproject/tigi-angular-frontend/api/: db.json
tigiproject/tigi-angular-frontend/app/: app.js  app.login.ctrl.js  app.module.js
tigiproject/tigi-angular-frontend/app/admin/course/: course.ctrl.js  course.module.js
tigiproject/tigi-angular-frontend/app/admin/course/details/: course.details.html
tigiproject/tigi-angular-frontend/app/admin/home/: home.ctrl.js  home.html  home.view.course.buy.js  home.view.instructor.most.buy.js  home.view.receipt.js  home.view.user.most.buy.js
tigiproject/tigi-angular-frontend/app/admin/instructor/: instructor.html  instructor.module.js
tigiproject/tigi-angular-frontend/app/admin/instructor/details/: instructor.details.ctrl.js  instructor.details.html  instructor.details.module.js
tigiproject/tigi-angular-frontend/app/admin/user/details/: user.details.html  user.details.module.js
tigiproject/tigi-angular-frontend/app/data/: cart.svc.js  course.svc.js  http.js  instructor.svc.js  search.svc.js  statistic.svc.js  user.svc.js
tigiproject/tigi-angular-frontend/app/guest/about/: about.module.js
tigiproject/tigi-angular-frontend/app/guest/cart/: cart.html  cart.module.js
tigiproject/tigi-angular-frontend/app/guest/course/: course.ctrl.js  course.html
tigiproject/tigi-angular-frontend/app/guest/course/details/: course.details.ctrl.js  course.details.html  course.details.module.js
tigiproject/tigi-angular-frontend/app/guest/course/learn/: course.learn.html
tigiproject/tigi-angular-frontend/app/guest/course/user.course/: course.user.ctrl.js  course.user.html  course.user.module.js
tigiproject/tigi-angular-frontend/app/guest/home/: home.html
tigiproject/tigi-angular-frontend/app/guest/profiles/: profiles.html  profiles.module.js
tigiproject/tigi-angular-frontend/app/guest/search/: search.html  search.module.js
tigiproject/tigi-angular-frontend/app/layout/: shell.ctrl.js  shell.html  shell.module.js
tigiproject/tigi-angular-frontend/content/: c-style.css  course.style.css  form.style.css  learn.style.css  model.style.css  nav.style.css
tigiproject/tigi-angular-frontend/content/admin.style/: course.style.css
tigiproject/tigi-angular-frontend/nbproject/: project.properties  project.xml
tigiproject/tigi-angular-frontend/nbproject/private/: private.properties  private.xml
tigiproject/tigi-angular-frontend/old/: course - Copy.html  temp.html
tigiproject/tigi-angular-frontend/public_html/: index.html
tigiproject/tigi-angular-frontend/public_html/app/: app.module.js
tigiproject/tigi-angular-frontend/public_html/app/admin/course/: course.ctrl.js  course.html
tigiproject/tigi-angular-frontend/public_html/app/admin/course/details/: course.details.ctrl.js  course.details.html  course.details.module.js
tigiproject/tigi-angular-frontend/public_html/app/admin/home/: home.ctrl.js  home.html  home.module.js  home.view.course.buy.js  home.view.course.rate.js
tigiproject/tigi-angular-frontend/public_html/app/admin/instructor/: instructor.ctrl.js  instructor.html
tigiproject/tigi-angular-frontend/public_html/app/admin/instructor/details/: instructor.details.ctrl.js  instructor.details.html
tigiproject/tigi-angular-frontend/public_html/app/admin/user/: user.ctrl.js  user.html  user.module.js
tigiproject/tigi-angular-frontend/public_html/app/admin/user/details/: user.details.ctrl.js
tigiproject/tigi-angular-frontend/public_html/app/api.login/: face.api.login.js
tigiproject/tigi-angular-frontend/public_html/app/data/: cart.svc.js  course.svc.js  data.config.js  data.module.js  instructor.svc.js  search.svc.js  statistic.svc.js  user.svc.js
tigiproject/tigi-angular-frontend/public_html/app/guest/about/: about.ctrl.js
tigiproject/tigi-angular-frontend/public_html/app/guest/cart/: cart.ctrl.js  cart.html
tigiproject/tigi-angular-frontend/public_html/app/guest/course/: course.ctrl.js  course.html  course.module.js
tigiproject/tigi-angular-frontend/public_html/app/guest/course/details/: course.details.ctrl.js  course.details.html
tigiproject/tigi-angular-frontend/public_html/app/guest/course/learn/: course.learn.ctrl.js  course.learn.html  course.learn.module.js
tigiproject/tigi-angular-frontend/public_html/app/guest/course/user.course/: course.user.ctrl.js  course.user.html
tigiproject/tigi-angular-frontend/public_html/app/guest/home/: home.ctrl.js  home.html  home.module.js
tigiproject/tigi-angular-frontend/public_html/app/guest/profiles/: profiles.ctrl.js  profiles.html
tigiproject/tigi-angular-frontend/public_html/app/guest/search/: search.ctrl.js  search.html  search.module.js
tigiproject/tigi-angular-frontend/public_html/app/layout/: shell.ctrl.js  shell.html  shell.module.js
tigiproject/tigi-angular-frontend/public_html/content/: c-style.css  card.style.css  course.style.css  form.style.css  learn.style.css  model.style.css  profiles.style.css  tabs.style.css
tigiproject/tigi-angular-frontend/public_html/content/admin.style/: course.style.css  instructor.style.css
tigiproject/tigi-angular-frontend/public_html/old/: shell - Copy.html
tigiproject/tigi-business/: pom.xml
tigiproject/tigi-business/data/: iris.txt  searching.txt  weather.txt
tigiproject/tigi-business/src/main/resources/lib/javaml-0.1.7/: readme.txt
tigiproject/tigi-restapi/: pom.xml
tigiproject/tigi-restapi/src/main/resources/: application.properties  personalconfig.properties
tigiproject/tigi-restapi/src/main/resources/static/files/: assign.html  (+2 more)
(+375 files in other folders)
